# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://${MYSQL_USERNAME}_test:${MYSQL_PASSWORD}_test@${MYSQL_DB_HOST}:3306/${MYSQL_DB_NAME}?serverVersion=5.7.43&charset=utf8mb4"
