; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
xdebug.client_host = 'host.docker.internal'
xdebug.mode=coverage

max_execution_time = 30000
upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 512M

display_errors = On
catch_workers_output = yes
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
error_log = /var/php/log/error.log
access.log = /var/php/log/access.log